# PokedexApp

./: PokedexApp.sln
PokedexApp/PokedexApp/: App.xaml  App.xaml.cs  PokedexApp.csproj  Startup.cs
PokedexApp/PokedexApp.WinUI3/: PokedexApp.WinUI3.csproj
PokedexApp/PokedexApp.WinUI3 (Package)/: PokedexApp.WinUI3 (Package).wapproj
PokedexApp/PokedexApp.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
PokedexApp/PokedexApp/Android/: MainActivity.cs  MainApplication.cs
PokedexApp/PokedexApp/Converters/: BoolToStringConverter.cs  IntToStringConverter.cs  PokemonTypeToColorConverter.cs
PokedexApp/PokedexApp/Models/: Pokemon.cs  PokemonMove.cs  PokemonStats.cs  PokemonType.cs  StatsCategory.cs
PokedexApp/PokedexApp/Services/: PokemonService.cs
PokedexApp/PokedexApp/ViewModels/: PokemonViewModel.cs
PokedexApp/PokedexApp/Views/: PokemonView.xaml  PokemonView.xaml.cs
PokedexApp/PokedexApp/iOS/: AppDelegate.cs  Program.cs
